{
	"assets": [
		{
			"id": "img1",
			"url": "assets/images/img1.jpg",
			"tag": "game",
			"priority": 1
		},
		{
			"id": "img2",
			"url": "assets/images/img2.jpg",
			"tag": "game",
			"priority": 1
		},
		{
			"id": "img3",
			"url": "assets/images/img3.jpg",
			"tag": "game",
			"priority": 1
		},
		{
			"id": "img4",
			"url": "assets/images/img4.jpg",
			"tag": "game",
			"priority": 1
		},
		{
			"id": "img5",
			"url": "assets/images/img5.jpg",
			"tag": "game",
			"priority": 1
		}
	]
}
